spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/infuse
spring.datasource.username=admin
spring.datasource.password=senha_secreta
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres
spring.mvc.format.date=dd-MM-yyyy
